# Gestionale-logistico-postale

./: .project  HELP.md  README.md  pom.xml
database/: esempiofivendb.sql
src/main/java/com/example/esempioFiven/: EsempioFivenApplication.java
src/main/java/com/example/esempioFiven/controller/: DdtController.java  ErrorController.java  HomeController.java  HubController.java  LoginController.java  PalletController.java  ProfiloController.java  SezioneScatoleController.java
src/main/java/com/example/esempioFiven/dto/: DdtDTO.java  DocumentoDTO.java  PalletDTO.java  ProfiloUserDTO.java  ProfiloUserModificaDTO.java  ScatolaFiltri.java
src/main/java/com/example/esempioFiven/exception/: UserNotFoundException.java
src/main/java/com/example/esempioFiven/mapper/: ProfiloUserMapper.java
src/main/java/com/example/esempioFiven/model/: Accesso.java  Anomalia.java  Cliente.java  ClientePrivato.java  DDT.java  Documento.java  Macroservizi.java  Mazzetta.java  OggettoInventario.java  Pallet.java  Scatola.java  Servizio.java  Spedizione.java  User.java
src/main/java/com/example/esempioFiven/mybatis/mapper/: ClientiMapper.java  DdtMapper.java  MacroserviziMapper.java  PalletMapper.java  ScatoleMapper.java  UserMapper.java
src/main/java/com/example/esempioFiven/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/esempioFiven/service/: ClientiService.java  DdtService.java  MacroserviziService.java  PalletService.java  ScatoleService.java  UserService.java
src/main/java/com/example/esempioFiven/test/: GeneraPassword.java  TestPassword.java
src/main/java/com/example/esempioFiven/util/: CollocamentoCitta.java  RuoliOperatori.java  StatiDdt.java  StatiDocumento.java  StatiMazzetta.java  StatiSpedizione.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: ClientiMapper.xml  DdtMapper.xml  MacroserviziMapper.xml  PalletMapper.xml  ScatoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: buttons.css  errors.css  etichetteStyle.css  homestyle.css  loginstyle.css  navbar.css  pagestyle.css  sidebarstyle.css  stampa.css
src/main/resources/static/js/: controlloEsistenza.js  filtri.js  formInserimento.js  operazioniPallet.js  salvataggioModificheProfilo.js
src/main/resources/templates/: clienti.html  ddt.html  etichetta.html  homepage.html  inserimento.html  login.html  macroservizi.html  modificaProfilo.html  operatori.html  pallet.html  profilo.html  reggiatura.html  scatole.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/example/esempioFiven/: EsempioFivenApplicationTests.java
